{
  "appId": "com.alshehab.pro",
  "appName": "الشهاب pro",
  "webDir": "www",
  "server": {
    "url": "https://my-bot-ehio.onrender.com",
    "cleartext": true
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}

